{
  "name": "playcanvas-ply-direct",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "eslint \"src/**/*.ts\""
  },
  "dependencies": {
    "gl-matrix": "^3.4.4"
  },
  "devDependencies": {
    "@types/node": "^24.5.0",
    "@typescript-eslint/eslint-plugin": "^8.43.0",
    "@typescript-eslint/parser": "^8.43.0",
    "eslint": "^9.35.0",
    "typescript": "^5.9.2",
    "vite": "^7.1.7"
  }
}
